20th March - Hearts of Stone. ep4

Ayah 74 of Surah baqarah

Allah talking to Bani Isreal.
Multiple audiences to the Quran. 

Example of the hearts becoming heart. 
hearts becoming stiff. what does this mean? 

river gushes out from within the boulder. some rocks crack open.
rock bursts open. rock cracks open. two imageries.

Allah is aware of what ever you are doing. May Allah grant us Ikhlaas in all that we do. Ameen.

-------------------------------------------------------------------------------
In today's ASR taleem: reminder of the story of HZ MUSA AS. 
samne unke paani and peechay 16 lakh ka lashkar. HZ MUSA AS paani pe charhi maarte hain aur paani main 9 raaste ban jaate hain. one for each tribe. SubhanAllah. jo kuch hota hai Allah swt se hota hai. What is needed is IMAAN ki pukhtugi, Allah pe mukammal tawakkul and bahaduri in the face of adversities.

-------------------------------------------------------------------------------
3 scenes being painted:

1. explores and burst water
2. cracks and water is present
3. falls down from height.

heavy rain being continued...

They saw many miracles. yet they did not believe. 

-------------------------------------------------------------------------------
- Learning to be unconditional. its a process.
- connecting the need to an attribute. this is something i did not fully do correctly. 

for forgiveness - ghaffar
for sustencance - ya razzaq
-------------------------------------------------------------------------------

Allah swt has made the religion easy for us. 
We have to face mushakkat in this world so that the hereafter is easy.






















































